TicTacToe - WPF/MainWindow.xaml

<Window x:Class="TicTacToe___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="fieldBoard">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Tag="0,0" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="36"/>
            <Button Tag="0,1" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="36"/>
            <Button Tag="0,2" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="36"/>
            <Button Tag="1,0" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="36"/>
            <Button Tag="1,1" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="36"/>
            <Button Tag="1,2" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="36"/>
            <Button Tag="2,0" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="36"/>
            <Button Tag="2,1" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="36"/>
            <Button Tag="2,2" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="36"/>
            
            <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,3,0"/>
            <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,3,0"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,3,0,0" />
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,3"/>
        </Grid>

        <Button Content="New Game" Grid.Row="1" Click="NewGameButton" FontSize="20"/>

    </Grid>

</Window>
